# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion = 1.21.5
yarnMappings = 1.21.5+build.1
loaderVersion = 0.16.14
loomVersion = 1.10-SNAPSHOT
fabricKotlinVersion = 1.13.3+kotlin.2.1.21

# Mod Properties
modVersion = 1.0.0
mavenGroup = com.sarahisweird.buzzes_and_crawls
archivesBaseName = buzzes_and_crawls

# Dependencies
fabricVersion = 0.124.2+1.21.5
geckolibVersion = 5.0.1
